<?
$MESS['STATISTICS_ENTITY_ID_FIELD'] = 'ID';
$MESS['STATISTICS_ENTITY_URL_ID_FIELD'] = 'ID страницы';
$MESS['STATISTICS_ENTITY_URL_FIELD'] = 'URL';
$MESS['STATISTICS_ENTITY_DATETIME_FIELD'] = 'Дата перехода';
$MESS['STATISTICS_ENTITY_REFERER_FIELD'] = 'Реферер';